# demoproject

./: .gitignore  README.md  pom.xml
curator/: pom.xml
curator/src/main/java/com/gdp/curator/: CuratorApplication.java
curator/src/main/java/com/gdp/curator/config/: ZkConfig.java
curator/src/main/java/com/gdp/curator/core/: ElectionMaster.java  ElectionMaster2.java  MyConnectionStateListener.java  ZookeeperService.java
curator/src/main/resources/: application.yml
elastic-job/: pom.xml
elastic-job/src/main/java/com/gdp/elastic/job/: ElasticJobApplication.java
elastic-job/src/main/java/com/gdp/elastic/job/config/: ElasticJobConfig.java
elastic-job/src/main/java/com/gdp/elastic/job/excute/: MyElasticJob.java
elastic-job/src/main/java/com/gdp/elastic/job/handler/: ElasticJobHandler.java
elastic-job/src/main/java/com/gdp/elastic/job/listener/: MyElasticJobListener.java
elastic-job/src/main/resources/: application.yml
mulitdatasource/: pom.xml
mulitdatasource/src/main/java/com/gdp/mulitdatasource/: DataSourceApplication.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/annotation/: DataSource.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/aspect/: DataSourceAspect.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/config/: DataSourceConfig.java  MyDataSourceProperties.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/controller/: DemoController.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/datasource/: DataSourceThreadLocal.java  DynamicDataSource.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/mapper/: DemoMapper.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/service/: DemoService.java
mulitdatasource/src/main/java/com/gdp/mulitdatasource/service/impl/: DemoService1Impl.java  DemoService2Impl.java
mulitdatasource/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mybatis/plus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/mybatis/plus/entity/: User.java
mybatis-plus/src/main/java/com/mybatis/plus/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/: SampleTest.java
sc-a/: Dockerfile  pom.xml
sc-a/src/main/java/com/sc/a/: AApplication.java
sc-a/src/main/java/com/sc/a/config/: AConfig.java
sc-a/src/main/java/com/sc/a/controller/: AController.java  BClient.java
sc-a/src/main/resources/: application.yml
sc-b/: Dockerfile  pom.xml
sc-b/src/main/java/com/sc/b/: BApplication.java
sc-b/src/main/java/com/sc/b/controller/: BController.java  CClient.java
sc-b/src/main/resources/: application.yml
sc-c/: pom.xml
sc-c/src/main/java/com/sc/c/: CApplication.java
sc-c/src/main/java/com/sc/c/controller/: CController.java
sc-c/src/main/resources/: application.yml
sc-demo/: pom.xml
sc-demo/sc-common/: pom.xml
sc-demo/sc-common/sc-common-base/: pom.xml
sc-demo/sc-common/sc-common-base/src/main/java/com/sc/common/base/constant/: Constant.java
sc-demo/sc-common/sc-common-base/src/main/java/com/sc/common/base/exception/: BaseException.java
sc-demo/sc-common/sc-common-base/src/main/java/com/sc/common/base/support/: ApiResponse.java
sc-demo/sc-common/sc-common-feign/: pom.xml
sc-demo/sc-common/sc-common-feign/src/main/java/com/sc/common/feign/: ScCommonFeignAutoConfig.java
sc-demo/sc-common/sc-common-feign/src/main/java/com/sc/common/feign/interceptor/: ControllerHodler.java  HeaderRequestInterceeptor.java
sc-demo/sc-gateway/: Dockerfile  pom.xml
sc-demo/sc-gateway/src/main/java/com/sc/gateway/config/: JwtConfig.java
sc-demo/sc-gateway/src/main/java/com/sc/gateway/filter/: AuthFilter.java
sc-demo/sc-gateway/src/main/java/com/sc/gateway/util/: JwtUtil.java  UrlUtil.java
sc-demo/sc-security/: pom.xml
sc-demo/sc-security/src/main/java/com/sc/seecurity/: SecurityApplication.java
sc-demo/sc-security/src/main/java/com/sc/seecurity/controller/: AuthController.java
sc-demo/sc-servera/: Dockerfile  pom.xml
sc-demo/sc-servera/src/main/java/com/sc/servera/: ServeraApplication.java
sc-demo/sc-servera/src/main/java/com/sc/servera/controller/: AController.java  BClient.java
sc-demo/sc-servera/src/main/resources/: application.yml  bootstrap.yml
sc-demo/sc-serverb/: pom.xml
sc-demo/sc-serverb/src/main/java/com/sc/b/controller/: BController.java
sc-demo/sc-serverc/: Dockerfile
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/sc/gateway/: GatewayApplication.java
sc-gateway/src/main/resources/: bootstrap.yml
seata-servicea/: pom.xml
seata-servicea/src/main/java/com/gdp/seata/: SeataApplication.java
seata-servicea/src/main/java/com/gdp/seata/config/: SeataConfig.java
seata-serviceb/: pom.xml
shardingjdbc/: pom.xml
shardingjdbc/src/main/java/com/gdp/sharding/: ShardingApplication.java
shardingjdbc/src/main/java/com/gdp/sharding/controller/: UserOrderController.java
shardingjdbc/src/main/java/com/gdp/sharding/entity/: UserOrder.java
shardingjdbc/src/main/java/com/gdp/sharding/service/: UserOrderService.java
shardingjdbc/src/main/java/com/gdp/sharding/service/impl/: UserOrderServiceImpl.java
shardingjdbc/src/main/java/com/gdp/sharding/service/impl/dao/: UserOrderMapper.java
shardingjdbc/src/main/resources/: application.yml  mybatis-config.xml
springimport/: pom.xml
springimport/src/main/java/com/springimport/config/: Demo2Bean.java
springimport/src/main/java/com/springimport/demo/: SpringImportApplication.java
springimport/src/main/java/com/springimport/demo/annotation/: Demo.java  DemoBean.java
springimport/src/main/java/com/springimport/demo/bean/: Bean1.java  Bean4.java  Bean5.java
springimport/src/main/java/com/springimport/demo/config/: Demo1Bean.java  DemoClassPathBeanDefinitionScanner.java  DemoImportBeanDefinitionRegistrar.java  DemoImportSelector.java  ImportConfig.java
springimport/src/main/java/com/springimport/demo/selectorbean/: Bean2.java  Bean3.java
xxl-job/: pom.xml
